/*HEADER COMPONET STYLES*/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #121212;
  padding: 20px;
}

.logo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-header h1{
  color: white;
  font-size: 1.5rem;
  letter-spacing: 2px;
}

.logo {
  margin-right: 10px;
  color: #a08cfc
}

.favourites-container {
  display: flex;
  align-items: center;
}

.header-fav-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.fav-title {
  color: white;
}

.favourites-image {
  margin-right: 5px;
  color: #a08cfc;
}

.account-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.account-icon {
  color: #a08cfc;
}

h1 {
  font-family: 'sans-serif';
  font-size: 1.5rem;
  letter-spacing: 2px;
  color: #a08cfc;
}

.nav-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

.category-btn {
  background-color: #282828;
  border: 1px solid #a08cfc;
  border-radius: 20px;
  color: #a08cfc;
  padding: 10px 15px;
  margin: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.category-btn:hover {
  background-color: #404040;
}

.search-bar {
  display: flex;
  justify-content: center;
  width: 100%;
}

.search-bar input {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #282828;
  color: #a08cfc;
  outline: none;
}

.search-bar input::placeholder {
  color: #a08cfc;
}

.arrange-alphabetical select {
  padding: 5px;
  background-color: #333;
  color: #a08cfc;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .nav-categories {
    flex-direction: column;
}

.search-bar input {
    width: 100%;
  }
}

.carousel-title {
  display: flex;
  color: #a08cfc;
  justify-content: center;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto; /* Add some margin for spacing */
  position: relative;
}

.carousel-wrapper {
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 80%;
  gap: 20px; /* Add space between the show previews */
  scroll-behavior: smooth; /* Smooth scrolling effect */
  padding: 10px 0; /* Add padding to separate from the edges */
}

.carousel-wrapper .show-preview {
  flex: 0 0 auto;
  min-width: 250px; /* Larger preview size */
  margin: 0 15px; /* Adjust margin for better spacing */
  transition: transform 0.3s ease-in-out;
}

.carousel-wrapper .show-preview:hover {
  transform: scale(1.05); /* Zoom on hover for better interaction */
}

.carousel-control {
  background-color: rgba(0, 0, 0, 0.5); /* Darker control background */
  color: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  transition: background-color 0.3s;
}

.carousel-control.prev {
  left: 0; /* Left aligned control */
}

.carousel-control.next {
  right: 0; /* Right aligned control */
}

.carousel-control:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/*SHOW-PREVIEW COMPONET STYLES*/
/* General container for the show previews */
.show-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;
  justify-content: center;
  flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

/* Card styling */
.showpreview {
  background-color: #1E1E1E;
  width: 100%;
  max-width: 300px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: Arial, sans-serif;
  color: #fff;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease-in-out;
  margin-bottom: 20px;
}

.showpreview:hover {
  transform: scale(1.05);
}

/* Image styling */
.showpreview-image {
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 10px;
  object-fit: cover;
}

/* Title styling */
.showpreview-title {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0;
}

/* Season and genre styling */
.showpreview-seasons, 
.showpreview-genres, 
.showpreview-updated {
  font-size: 14px;
  margin: 5px 0;
  color: #b0b0b0;
}

/* Genre specific styling */
.showpreview-genres {
  font-style: italic;
  color: #a08cfc;
}

/* Updated info styling */
.showpreview-updated {
  font-size: 12px;
  margin-top: 10px;
  color: #d3d3d3;
}

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
  .show-list {
      justify-content: flex-start;
  }

  .showpreview {
      max-width: 90%;
      margin: 0 auto 20px;
  }

  .showpreview-title {
      font-size: 16px;
  }

  .showpreview-image {
      max-width: 100%;
  }
}

/* Extra Small Devices like iPhone SE (375px wide) */
@media (max-width: 375px) {
  .showpreview {
      padding: 15px;
      max-width: 100%;
  }

  .showpreview-title {
      font-size: 14px;
  }

  .showpreview-image {
      height: 250px;
  }

  .showpreview-seasons, 
  .showpreview-genres, 
  .showpreview-updated {
      font-size: 12px;
  }
}

/*SHOW DETAILS COMPONENT*/
/* General layout for the ShowDetails container */
.show-details-container {
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  color: #fff;
}

/* Title and season select dropdown */
.show-details-header {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}

.show-details-image {
  max-width: 100%;
  height: auto;
  max-width: 300px;
  margin-bottom: 1rem;
  border-radius: 10px;
  object-fit: cover;
}

.show-details-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.show-details-header select {
  padding: 10px;
  background-color: #333;
  color: #a08cfc;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

/* Show description styling */
.show-description {
  font-size: 1rem;
  margin-bottom: 2rem;
  padding: 0 1rem; 
}

.goBack-button {
  align-self: center;
  margin: 1rem;
  background-color: #282828;
  border: 1px solid #a08cfc;
  border-radius: 20px;
  color: #a08cfc;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.goBack-button:hover {
  background-color: #404040;
}

/* Episodes list */
.episodes-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 5px;
}

/* Individual episode card */
.episode-card {
  padding: 20px;
  background-color: #292929;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.episode-number {
  width: 100%;
  height: auto;
  max-width: 80px;
  background-color: #444;
  color: #a08cfc;
  padding: 5px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.episode-fav-button {
  width: 100%;
  height: auto;
  max-width: 30px;
  background: none;
  border: none;
}

.fav-button {
  width: 100%;
  height: auto;
  max-width: 30px;
  background: none;
  color: #a08cfc;
  padding: 0;
  border: none;
  cursor: pointer;
}

.episode-card h3 {
  font-size: 1.2rem;
  margin: 0;
}

.episode-card p {
  font-size: 1rem;
  margin: 0;
  color: #bbb; /* Slightly lighter text for description */
}

/* Episode action buttons */
.episode-card .episode-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.episode-card .play-button {
  width: 100%;
  height: auto;
  max-width: 80px;
  background-color: #a08cfc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.episode-card .play-button:hover {
  background-color: #b1a1f9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .show-details-header {
      flex-direction: column;
      align-items: flex-start;
  }

  .show-details-header select {
      margin-top: 10px;
      width: 100%;
  }
}

.container button {
  align-self: center;
  margin: 1rem;
  background-color: #282828;
  border: 1px solid #a08cfc;
  border-radius: 20px;
  color: #a08cfc;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

/*AUDIO PLAYER COMPONENT*/
.audio-player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #1e1e1e;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.audio-player button {
  background-color: #a08cfc;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.audio-player button:hover {
  background-color: #7c65f8;
}

.audio-player .progress {
  flex-grow: 1;
  margin: 0 20px;
  color: #b0b0b0;
}

.audio-player .timestamps {
  font-size: 0.9rem;
}


/*FAVOURITES COMPONENT*/
.favourites-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.favourite-item {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.favourite-item h4 {
  margin: 0;
  font-size: 1.4rem;
  color: #a08cfc;
}

.favourite-item p {
  margin: 5px 0;
  color: #d3d3d3;
  font-size: 0.9rem;
}

.favourite-item button {
  background-color: #a08cfc;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
}

.favourite-item button:hover {
  background-color: #7c65f8;
}
